<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textTime"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/textTime"
        android:textColor="@android:color/white"
        android:textSize="18sp"
         />
    <TextView
        android:id="@+id/textLesson"
        android:layout_width="245dp"
        android:layout_height="match_parent"
        android:background="@color/textTime"
        android:textColor="@android:color/white"
        android:lineSpacingMultiplier="1.15"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textKorpus"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/textTime"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
</LinearLayout>